{
  "name": "base-project-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jasmine-core": "^2.5.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma": "^1.3.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs": "^2.1.7"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djom20/baseProject_angular.git"
  },
  "author": "Jonathan Olier <djom202@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djom20/baseProject_angular/issues"
  },
  "homepage": "https://github.com/djom20/baseProject_angular#readme"
}
